# Notification

./: Notification.sln  README.md
SvwDesign.Notification/: DependencyInjection.cs  NotificationModule.cs  SvwDesign.Notification.csproj
SvwDesign.Notification/Events/: NotificationSentEvent.cs
SvwDesign.Notification/Interfaces/: IAttachmentBuilder.cs  IEmailSender.cs  ISMSSender.cs
SvwDesign.Notification/Options/: EmailSenderOptions.cs  MailKitOptions.cs  SendGridOptions.cs  TwilioOptions.cs
SvwDesign.Notification/Services/: AttachmentBuilder.cs  MailKitEmailSender.cs  SMSSender.cs  SendGridEmailSender.cs
